# 静舞团小程序适老化设计规范文档

## 1. 概述

本文档基于team.html的适老化设计实践，总结了适用于静舞团小程序的适老化设计规范。这些规范旨在提高老年用户的使用体验，解决老年人视力下降、操作精细度降低等问题，确保应用易于理解和操作。

## 2. 字体大小规范

### 2.1 基础字体设置
- 页面基础字体大小：16px (`font-size: 16px;`)
- 确保所有文本元素不小于14px (`text-sm`)

### 2.2 文本层级
- 主标题（页面顶部标题）：36px (`text-4xl`)，加粗 (`font-bold`)
  - 例：页面顶部"静舞团小程序UI设计展示系统"标题
- 二级标题（模块标题）：24px (`text-2xl`)，加粗 (`font-bold`)
  - 例："功能概览"、"播放板块"等模块标题
- 三级标题（子模块标题）：20px (`text-xl`)，半粗体 (`font-semibold`)
  - 例："主播放界面"、"歌单功能"等子模块标题
- 卡片标题：18px (`text-lg`)，半粗体 (`font-semibold`)
  - 例：功能卡片中的"播放板块"、"社区板块"等标题
- 正文内容：16px (默认字体大小)
  - 例：功能描述、列表项等文本内容
- 次要文本：14px (`text-sm`)
  - 例：卡片中的简短描述、辅助说明等
- 功能按钮文本：16-20px (`text-base` 到 `text-xl`)，中等粗细 (`font-medium`)
  - 例：操作按钮上的文本
- 导航标签文本：16px (默认字体大小)，中等粗细 (`font-medium` 或 `font-weight: 500`)
  - 例：标签页导航、底部导航栏的标签文本

## 3. 触摸目标尺寸规范

### 3.1 基础触摸目标
- 最小触摸目标尺寸：44×44像素
- 按钮图标最小尺寸：20×20像素 (`w-20 h-20`)

### 3.2 具体元素尺寸
- 操作卡片：最小高度160px (`min-height: 160px;`)，内边距32px (`p-8`)
- 图标按钮：80×80像素 (`w-20 h-20`)
- 标签按钮：内边距16px水平，8px垂直 (`px-4 py-2`)
- 导航栏图标：24px (text-3xl)
- 标题栏高度：80px (`h-20`)
- 卡片间距：24px (`mb-6`)
- 元素间距：至少12px (`gap-6`, `mr-3`, `mb-4`)

## 4. 色彩对比和视觉层次

### 4.1 色彩对比
- 文本与背景对比度：至少4.5:1
  - 深色文本 (#1F2937, #4B5563) 配浅色背景 (#FFFFFF, #F2F2F7)
  - 浅色文本 (#FFFFFF) 配深色背景 (#FF9500)

### 4.2 视觉层次
- 使用阴影增强层次感：
  - 卡片阴影：`box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);`
  - 徽章阴影：`box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);`
- 使用边框增强可见性：
  - 虚线边框：3px宽 (`border: 3px dashed #D1D5DB;`)
- 使用色彩编码区分功能：
  - 创建舞队：橙色系 (`bg-orange-100`, `text-ios-orange`)
  - 加入舞队：蓝色系 (`bg-blue-100`, `text-ios-blue`)
  - 当前选中：橙色 (`text-ios-orange`)
  - 未选中：灰色 (`text-gray-400`)

## 5. 界面简化策略

### 5.1 内容精简
- 每个页面聚焦于单一功能
- 删除非必要信息（如推荐舞队部分）
- 避免信息过载，保持页面简洁

### 5.2 布局优化
- 垂直排列相关信息，避免水平排列过多元素
  - 例：将"我的身份"和"成员数"从水平排列改为垂直排列
- 使用足够的空白间距分隔不同内容区域
  - 区块间距：32px (`mb-8`)
  - 元素间距：24px (`mb-6`)
- 使用卡片式设计，明确区分不同内容块

## 6. 交互反馈设计

### 6.1 视觉反馈
- 点击状态变化明显：
  - 缩放效果：`transform: scale(0.98);`
  - 阴影变化：`box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);`
  - 背景色变化：`background-color: #FAFAFA;`
- 当前状态清晰可见：
  - 选中状态使用强调色：`text-ios-orange`
  - 未选中状态使用中性色：`text-gray-400`

### 6.2 触觉反馈
- 确保所有可点击元素有明显的视觉区分
- 使用足够大的点击区域
- 避免需要精细操作的交互（如滑动解锁）

## 7. 导航设计

### 7.1 导航元素
- 底部导航栏：
  - 高度：83px
  - 图标大小：24px (text-3xl)
  - 文字大小：16px (text-base)
  - 间距充足：均匀分布 (`justify-around`)
- 返回按钮：
  - 位置一致：始终在左上角
  - 尺寸足够大：至少44×44像素

### 7.2 导航结构
- 扁平化导航结构，避免深层嵌套
- 保持导航一致性，相同功能使用相同的导航模式
- 提供明确的视觉提示指示当前位置

## 8. CSS样式参考

以下是关键CSS样式的参考实现：

```css
/* 基础设置 */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro', 'Helvetica Neue', Arial, sans-serif;
    background-color: #F2F2F7;
    font-size: 16px;
}

/* 卡片样式 */
.card {
    border-radius: 16px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    margin-bottom: 20px;
}
.card:active {
    transform: scale(0.98);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    background-color: #FAFAFA;
}

/* 操作按钮样式 */
.action-card {
    border: 3px dashed #D1D5DB;
    border-radius: 16px;
    background-color: white;
    transition: all 0.3s ease;
    min-height: 160px;
}
.action-card:active {
    background-color: #F9F9F9;
    transform: scale(0.98);
}

/* 标签样式 */
.team-badge {
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
```

## 9. 总结和建议

### 9.1 设计核心原则
- **可见性**：确保所有元素清晰可见，文本易于阅读
- **可操作性**：提供足够大的触摸目标，减少精细操作
- **简单性**：保持界面简洁，减少认知负担
- **一致性**：保持设计元素和交互模式的一致性
- **反馈性**：提供明确的操作反馈

### 9.2 实施建议
- 在设计阶段就考虑适老化需求，而非事后调整
- 进行老年用户测试，获取真实反馈
- 保持设计系统的一致性，创建可复用的组件
- 定期审查应用是否符合适老化标准
- 在保证适老化的同时，不牺牲美观性和功能完整性

### 9.3 后续优化方向
- 考虑添加字体大小调节功能
- 提供高对比度模式选项
- 简化操作流程，减少步骤数量
- 增加语音辅助功能
- 提供更明确的操作指引，但避免过多文字说明

遵循本文档的规范，可以确保静舞团小程序在为老年用户提供便捷服务的同时，也能提供良好的用户体验。
