### 产品长期战略与生态规划 (V2.0-V3.0+)

TO: 全体产品、设计、研发及战略合作伙伴  
FROM: 产品负责人  
SUBJECT: 从核心工具到生活生态的完整产品战略、演进路线图及决策路径

#### 第一部分：我们的核心哲学与战略框架

在我们讨论任何具体功能之前，必须先统一我们的顶层设计思想。我们所有的产品决策，都源于以下三个核心原则：

1. **第一原则：挣得信任 (Earn Trust First)**  
   * 我们深刻理解，对于中老年用户，信任是唯一通货。我们绝不贸然索取个人数据或推荐商业产品。我们必须首先通过一个极致、可靠的核心工具（V2.0 MVP），解决她们最高频、最核心的痛点，成为她们不可或缺的帮手。只有赢得了这份信任，我们才获得了“许可”，去为她们的生活提供更多价值。  
2. **第二原则：从追踪到建议 (From Tracking to Advising)**  
   * 我们的服务演进路径是：首先成为一个被动的、忠实的**记录者和追踪者**（如记录用户的运动数据），在用户习惯并认可这份价值后，再逐步升级为一个主动的、贴心的**建议者**（如提供饮食建议）。我们绝不“好为人师”。  
3. **第三原则：互动优于说教 (Interaction over Lecturing)**  
   * 我们避免单向的、说教式的功能。我们追求的是创造充满“人情味”的互动。例如，与其给用户推送一篇“高血压应该注意什么”的文章，我们更倾向于设计一个“AI舞伴”，在用户拍照上传了油腻的晚餐时，用一句关怀的、俏皮的话来提醒她。

#### 第二部分：三阶段产品演进路线图

基于上述哲学，我们制定了清晰的三阶段战略，确保产品健康、有序地成长。

##### Phase 1: (V2.0) \- 核心工具：赢得信任，积累数据

* **使命:** 成为舞队领队不可或缺的、最高频的管理工具，彻底解决“跳舞”这件事本身的“脏活累活”。  
* **核心功能 (P0 优先级):**  
  * **领队智能歌单:** 包含云端列表、拖动排序、智能播放间隔。这是我们的战略核心，是创造“势能差”的矛头。  
  * **扫码开机:** 将设备控制权数字化，牢牢绑定领队身份。  
  * **基础舞队管理:** 简化的成员管理与公告板。  
  * **舞队排行榜:** 满足集体荣誉感，提供基础的社交激励。  
* **此阶段积累的数据:**  
  * **行为数据:** 谁在跳、何时跳、跳多久。  
  * **内容偏好:** 歌单里的歌曲风格、节奏偏好。  
  * **社交图谱:** 舞队的地理位置、成员结构、活跃度。  
* **决策路径 (我是如何想到的):**  
  * 通过对领队“陈田公园访谈”等一手用户调研，我发现她们最大的痛点并非“找不到舞曲”，而是“管理舞曲和组织活动流程”的繁琐。因此，我决定**放弃所有花哨的功能，将全部资源聚焦于打造一个极致易用的“智能歌单”**，以工具价值作为切入点，这是我们赢得用户的第一步。

##### Phase 2: (V2.5) \- 社区增值与个人服务：深化连接，拓展场景

* **使命:** 在用户信任我们的工具价值后，将服务从“功能性”延伸至“情感性”，覆盖用户跳舞结束后的社交分享及个人健康追踪需求。  
* **核心功能 (P1/P2 优先级):**  
  * **AI相册与文案助手:**  
    * **功能规划:** 提供“一键美化并分享”功能。用户上传照片后，系统自动调用AI接口美化图片，并根据场景生成多条适合朋友圈的文案。用户选择后可轻松分享。  
    * **决策路径:** 我观察到，领队和成员有强烈的分享和“求点赞”的社交需求，但常困于技术操作。这个功能旨在解决她们\*\*“跳完舞后”\*\*的第一个核心痛点，将产品的使用场景从2小时的线下活动，延伸到22小时的线上生活中。  
  * **运动健康追踪器:**  
    * **功能规划:** 允许用户授权同步主流运动手环（如华为）的数据，在小程序内整合展示步数、心率、睡眠等信息，与跳舞数据形成完整的健康活动视图。  
    * **决策路径:** 这是我们涉足“大健康”领域的第一步，也是最安全的一步。我们**不做自己的硬件，只做数据的连接器和展示器**。这遵循了“从追踪到建议”的原则，让用户首先习惯于在我们平台查看自己的健康数据。  
  * **AI舞伴 (MVP):**  
    * **功能规划:** 引入一个AI伙伴角色，初期只做简单的、基于数据的正向反馈。例如，“您今天运动量达标了，真棒！”  
    * **决策路径:** 这是我们对“AI陪伴”战略的低风险试水。**AI舞伴是承载我们未来所有个性化服务（健康建议、商品推荐）的“人格化窗口”**。在V2.5阶段，它不提供复杂建议，只负责“鼓励”和“陪伴”，以建立用户对这个AI角色的情感信任。

##### Phase 3: (V3.0+) \- 商业生态：数据驱动，价值变现

* **使命:** 在深度的信任和数据积累之上，通过后台的“**营销中台**”和“**智能推荐系统**”，将平台升级为覆盖用户“衣食住行”的商业生态。  
* **核心功能 (P2/P3 优先级):**  
  * **智能推荐系统 \- “衣” (Apparel):**  
    * **功能规划:** 根据舞队的风格偏好（从歌单分析得出）和用户的个人浏览记录，智能推荐成套的演出服、日常服装及配饰。  
    * **决策路径:** “服装”是与跳舞场景关联最强、最容易被接受的商业化品类。我们从这里切入，验证“数据-\>推荐-\>交易”的商业闭环。  
  * **智能推荐系统 \- “食” (Food):**  
    * **功能规划:** 这是“健康追踪”的自然延伸。在用户授权并自愿提供健康标签（如“高血糖”）后，通过“**胃之书**”等创新交互形式，提供日常饮食的即时反馈和建议（如拍照识菜）。**初期只做建议，不做电商。**  
    * **决策路径:** “食”是比“衣”更高频、更贴近健康核心的需求。**我决定不做传统的健康商城**，因为那会显得功利。相反，通过“胃之书”这种顾问式的、充满关怀的互动，可以建立起医疗级的用户信任，这比直接卖货的价值大得多。  
  * **智能推荐系统 \- “行” (Travel):**  
    * **功能规划:** 分析舞队的地理位置和活跃度，与线下旅游机构合作，为她们精准推荐“周边一日游”等产品，并提供“领队一键成团”的工具。  
    * **决策路径:** 我发现，舞队本身就是一个天然的、高信任度的“小旅行团”。我们的价值不在于和携程竞争，而在于**服务好“领队”这个组织者**，为她提供成团工具，盘活平台的社交流量，实现高利润的服务型变现。